# hexagonal-architecture-with-kotlin

./: build.gradle
src/main/kotlin/com/architecture/hexagonal/: HexagonalApplication.kt
src/main/kotlin/com/architecture/hexagonal/adapters/in/consumer/: ReceiveValidatedCustomerDataConsumer.kt
src/main/kotlin/com/architecture/hexagonal/adapters/in/consumer/message/: CustomerMessage.kt
src/main/kotlin/com/architecture/hexagonal/adapters/in/controller/: CustomerController.kt
src/main/kotlin/com/architecture/hexagonal/adapters/in/controller/request/: CustomerRequest.kt
src/main/kotlin/com/architecture/hexagonal/adapters/in/controller/response/: AddressResponse.kt  CustomerResponse.kt
src/main/kotlin/com/architecture/hexagonal/application/core/domain/: Address.kt  Customer.kt
src/main/kotlin/com/architecture/hexagonal/application/core/exceptions/: ObjectNotFoundException.kt
src/main/kotlin/com/architecture/hexagonal/application/core/usecase/: DeleteCustomerById.kt  FindByCustomerId.kt  InsertCustomer.kt  UpdateCustomer.kt
src/main/kotlin/com/architecture/hexagonal/application/ports/in/: DeleteCustomerByIdInputPort.kt  FindCustomerByIdInputPort.kt  InsertCustomerInputPort.kt  UpdateCustomerInputPort.kt
src/main/kotlin/com/architecture/hexagonal/infrastructure/: DeleteCustomerConfig.kt  FindCustomerByIdConfig.kt  InsertCustomerConfig.kt  KafkaProducerConfig.kt  UpdateCustomerConfig.kt  kafkaConsumerConfig.kt
src/main/resources/: application.yml
src/test/kotlin/com/architecture/hexagonal/: HexagonalApplicationTests.kt
